https://www.youtube.com/watch?v=gk0LtMJDoiw&list=PLOa95Q78GmW4hSUc86YNQiXOIVjz95ThA&ab_channel=%D0%A2%D0%B8%D0%BF%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%D0%92%D0%B5%D0%B1%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA
*****************************************************************
Как получить видео из вебкамеры в React JS


Deployment !!!!
=================

Как создать React JS проект и загрузить его на Github Pages
*******************************************************************
https://vk.com/video/@tipichnyjvebrazrabotchik?z=video-222570561_456239045%2Fclub222570561%2Fpl_-222570561_-2


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rmdir .git
